body {
    background: linear-gradient(to left, #7bbbe6, #8bbbe2);
    display: flex;
    justify-content: center;
}

.gametable {
    width: 820px;
    height: 820px;
    background-color: #3f2709;
    border: 2px solid black;
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#table {
    background-color: white;
    width: 800px;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(8, 100px);
}

#a1, #c1, #e1, #g1, #b2, #d2, #f2, #h2, #a3, #c3, #e3, #g3, #b4, #d4, #f4, #h4,
#a5, #c5, #e5, #g5, #b6, #d6, #f6, #h6, #a7, #c7, #e7, #g7, #b8, #d8, #f8, #h8 {
    height: 100px;
    width: 100px;
    background-color: #cc9e62;
    display: flex;
    justify-content: center;
    align-items: center;
}

#b1, #d1, #f1, #h1, #a2, #c2, #e2, #g2, #b3, #d3, #f3, #h3, #a4, #c4, #e4, #g4,
#b5, #d5, #f5, #h5, #a6, #c6, #e6, #g6, #b7, #d7, #f7, #h7, #a8, #c8, #e8, #g8 {
    height: 100px;
    width: 100px;
    background-color: #69400b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.black-stones {
    width: 90px;
    height: 90px;
    background: black;
    border: 2px solid black;
    border-radius: 50%;
}

.white-stones {
    width: 90px;
    height: 90px;
    background: white;
    border: 2px solid white;
    border-radius: 50%;
}



