black stones
s1 den s16 ya kadar (s16 dahil)

white stones
w1 den w16 ya kadar (w16 dahil)

1 taş seçili ve o taş değiştirilmek isteniyorsa üstüne bir kez daha basmak gerekir


 /*
    else if(parentStr[0] == 'a' || parentStr[0] == 'b' || parentStr[0] == 'c' || parentStr[0] == 'd') {

        if(targetPosIndex == sPI - 1 || targetPosIndex == sPI + 8 || targetPosIndex == sPI + 1) {
            console.log("oynar3");
            deleteStone(stoneId);
            addStone(stoneId, selectedItems[1]);
        }
        else {
            console.log("oynamaz3");
        }    
    }
    */
    /*
    else if(parentStr[0] == 'e' || parentStr[0] == 'f' || parentStr[0] == 'g' || parentStr[0] == 'h') {

        if(targetPosIndex == sPI - 1 || targetPosIndex == sPI - 8 || targetPosIndex == sPI + 1) {
            console.log("oynar6");
            deleteStone(stoneId);
            addStone(stoneId, selectedItems[1]);
        }
        else {
            console.log("oynamaz6");
        }
    }
    */







d8-d7(yencek)-d6
31-30-29






































