// Stones
var blackStonesClassNames = document.getElementsByClassName("black-stones");
var whiteStonesClassNames = document.getElementsByClassName("white-stones");
var blackStonesIds = new Array(12);
var whiteStonesIds = new Array(12);


var positions = new Array(64);
var number = ["1", "2", "3", "4", "5", "6", "7", "8"];
var chars = ["a", "b", "c", "d", "e", "f", "g", "h"];
var x = 0;

// Positions Ids
for(let i = 0; i < chars.length; i ++){
    for(let j = 1; j <= 8; j ++){
        positions[x] = chars[i] + j;
        x++;
    }
    if (x == 64){
        break;
    }
}

for(let i = 0; i < 16; i ++){
    blackStonesIds[i] = "s" + (i + 1);
    whiteStonesIds[i] = "w" + (i + 1);
}


// blackStones and whiteStones lengh = 12
// white b-c         black g-f
// start
function startPosition() {
    for(let i = 0; i < 16; i ++){
        document.getElementById(positions[40 + i]).innerHTML = 
        "<div class=" + blackStonesClassNames[0].className + " id=0s1" + "></div>";

        document.getElementById(positions[8 + i]).innerHTML = 
        "<div class=" + whiteStonesClassNames[0].className + " id=" + i + whiteStonesIds[i] + "></div>";
    }
}

startPosition();


console.log(document.querySelector("#f1"));
var iki = document.getElementById("0s1");
iki.parentNode.removeChild(iki);
console.log(document.querySelector("#f1"));
document.getElementById(positions[1]).innerHTML = 
        "<div class=" + blackStonesClassNames[0].className + " id=" + 1 + blackStonesIds[1] + "></div>";











