
var blackStonesIds = new Array(12);
var whiteStonesIds = new Array(12);

var positions = new Array(64);
var number = ["1", "2", "3", "4", "5", "6", "7", "8"];
var chars = ["a", "b", "c", "d", "e", "f", "g", "h"];
var x = 0;

var selectedItems = new Array();

// Positions Ids
for(let i = 0; i < chars.length; i ++){
    for(let j = 1; j <= 8; j ++){
        positions[x] = chars[i] + j;
        x++;
    }
    if (x == 64){
        break;
    }
}

// Stones Ids
for(let i = 0; i < 16; i ++){
    blackStonesIds[i] = "s" + (i + 1);
    whiteStonesIds[i] = "w" + (i + 1);
}

// start function   white b-c  black g-f
function startPosition() {
    for(let i = 0; i < 16; i ++){
        document.getElementById(positions[40 + i]).innerHTML = 
        "<div class=black-stones" + " id=" + blackStonesIds[i] + "></div>";

        document.getElementById(positions[8 + i]).innerHTML = 
        "<div class=white-stones" + " id=" + whiteStonesIds[i] + "></div>";
    }
}
startPosition();

// stone add function
function addStone(stoneId, targetPos) {
    if(stoneId[0] == 's') {
        document.getElementById(targetPos).innerHTML =
        "<div class=black-stones" + " id=" + stoneId + "></div>";
    }
    else {
        document.getElementById(targetPos).innerHTML =
        "<div class=white-stones" + " id=" + stoneId + "></div>";
    }
}

// stone delete function
function deleteStone(stoneId) {
    let el = document.getElementById(stoneId);
    el.parentNode.removeChild(el);
}

/*
// position controls
function positionControl(stoneId, nextPosition) {
    let pos = document.getElementById(stoneId).parentElement.id;
    let str = stoneId;
    
    if(str[0] == "s") {
        if(pos[0] > nextPosition[0] && document.getElementById(nextPosition).children.length == 0) {
            console.log("oynar");
            return true;
        }
        else {
            alert("WRONG MOVE");
            return false;
        }
    }
    else {
        if(pos[0] < nextPosition[0] && document.getElementById(nextPosition).children.length == 0) {
            console.log("oynar");
            return true;
        }
        else {
            alert("WRONG MOVE");
            return false
        }
    }
}*/


// stone parent index in position Array
function findIndex(stoneId) {
    let posId =  document.getElementById(stoneId).parentElement.id;
    return positions.indexOf(posId);
}

function stoneMove(stoneId, targetPos) {
    let sPI = findIndex(stoneId);  
    let parentStr = document.getElementById(stoneId).parentElement.id;
    let targetPosIndex = positions.indexOf(targetPos);

    if(stoneId[0] == 's' && parentStr[1] == 8 && (parentStr[0] == 'a' || parentStr[0] == 'b' || parentStr[0] == 'c' || parentStr[0] == 'd')) {

        if(targetPosIndex == sPI - 1 || targetPosIndex == sPI - 8) {
            console.log("oynar1");
            deleteStone(stoneId);
            addStone(stoneId, selectedItems[1]);
        }
        else {
            console.log("oynamaz1");
        }
    }
    else if(stoneId[0] == 's' && parentStr[1] == 1 && (parentStr[0] == 'a' || parentStr[0] == 'b' || parentStr[0] == 'c' || parentStr[0] == 'd')) {

        if(targetPosIndex == sPI + 1 || targetPosIndex == sPI - 8) {
            console.log("oynar2");
            deleteStone(stoneId);
            addStone(stoneId, selectedItems[1]);
        }
        else {
            console.log("oynamaz2");
        }
    }
    else if(stoneId[0] == 's' && parentStr[1] == 8 && (parentStr[0] == 'e' || parentStr[0] == 'f' || parentStr[0] == 'g' || parentStr[0] == 'h')) {
        // tahtatın sağ köşesi taş başlangıç pozisyonlarına geçmeyi sağlayan kod parçası
        if(targetPosIndex == sPI - 1 || targetPosIndex == sPI - 8) {
            console.log("oynar4"); 
            deleteStone(stoneId);
            addStone(stoneId, selectedItems[1]);
        }
        else {
            console.log("oynamaz4");
        }
    }
    else if(stoneId[0] == 'w' && parentStr[1] == 8 && (parentStr[0] == 'e' || parentStr[0] == 'f' || parentStr[0] == 'g' || parentStr[0] == 'h')) {
        // tahtatın sağ köşesi taş başlangıç pozisyonlarına geçmeyi sağlayan kod parçası
        if(targetPosIndex == sPI - 1 || targetPosIndex == sPI + 8) {
            console.log("oynar4"); 
            deleteStone(stoneId);
            addStone(stoneId, selectedItems[1]);
        }
        else {
            console.log("oynamaz4");
        }
    }
    else if(stoneId[0] == 'w' && parentStr[1] == 1 && (parentStr[0] == 'e' || parentStr[0] == 'f' || parentStr[0] == 'g' || parentStr[0] == 'h')) {

        if(targetPosIndex == sPI + 1 || targetPosIndex == sPI + 8) {
            console.log("oynar5"); 
            deleteStone(stoneId);
            addStone(stoneId, selectedItems[1]);
        }
        else {
            console.log("oynamaz5");
        }
    }
    else if(stoneId[0] == 'w') {

        if(targetPosIndex == sPI - 1 || targetPosIndex == sPI + 8 || targetPosIndex == sPI + 1) {
            console.log("oynar3");
            deleteStone(stoneId);
            addStone(stoneId, selectedItems[1]);
        }
        else {
            console.log("oynamaz3");
        }    
    }
    else if(stoneId[0] == 's') {

        if(targetPosIndex == sPI - 1 || targetPosIndex == sPI - 8 || targetPosIndex == sPI + 1) {
            console.log("oynar3");
            deleteStone(stoneId);
            addStone(stoneId, selectedItems[1]);
        }
        else {
            console.log("oynamaz3");
        }    
    }
}

function changeBorderColor(stoneId) {
    document.getElementById(stoneId).style.borderColor = "green";
}

function returnDeafultBorderColor(stoneId) {
    if(stoneId[0] == 's') {
        document.getElementById(stoneId).style.borderColor = "black";
    }
    else {
        document.getElementById(stoneId).style.borderColor = "white";
    }
}

// 1 taş seçili ve o taş değiştirilmek isteniyorsa üstüne bir kez daha basmak gerekir
function clicks() {
    let el = document.getElementById("table").children;
    let s = 0;

    for(let i = 0; i < el.length; i ++) {
        el[i].addEventListener("click", function(){
            
            if(el[i].children.length != 0) {
                // stoneMove() fonksiyonun ilk parametresini selectedItems arrayinin ilk elemanı olarak atıyoruz
                if(s == 0) {    
                    selectedItems[0] = el[i].children[0].id;
                    s += 1;
                    changeBorderColor(selectedItems[0]);
                    console.log("girdi " + selectedItems[0]);
                }
                else if(el[i].children[0].id == selectedItems[0]) {
                    // aynı taş üst üste ikinci kez seçilirse selectedItems arrayı boşaltılır
                    console.log("boşaltıldı " + selectedItems);
                    returnDeafultBorderColor(selectedItems[0]);
                    s = 0;
                }
            }
            else if(el[i].children.length == 0 && s == 1) {  
                // stoneMove() fonksiyonun ikinci parametresini selectedItems arrayinin ikinci elemanı olarak atıyoruz
                selectedItems[1] = el[i].id;
                returnDeafultBorderColor(selectedItems[0]);
                stoneMove(selectedItems[0], selectedItems[1]);
                s = 0;
            }
        });
    }
}

clicks();







