black stones
f1 f2 f3 f4 f5 f6 f7 f8
g1 g2 g3 g4 g5 g6 g7 g8

white stones
b1 b2 b3 b4 b5 b6 b7 b8
c1 c2 c3 c4 c5 c6 c7 c8

a1 -> a2-b1
0 -> 1-8

c1 -> c2-d1
16 -> 17-24s

a2 -> a1-a3-b2
1 -> 0-2-9

a3 -> a2-b3-a4
2 -> 1-10-3

a4 -> a3-b4-a5
3 -> 2-11-4

a8 -> a7-b8
7 -> 6-15

c8 -> c7-d8
23 -> 22-31

d5 -> d4-e5-d6
28 -> 27-36-29

e1 -> e2-d1
32 -> 33-24

d3 -> d2-e3-d4
26 -> 25-34-27

d8 -> d7-e8
31 -> 30-39

d1 -> d2-e1
24 -> 25-32

d5 -> d4-e5-d6
28 -> 27-36-29

c8 -> c7-d8
23 -> 22-31

d1 -> c1-d2
24 -> 16-25

e1 -> f1-e2
32 -> 40-33

d8 -> c8-d7
31 -> 23-30
c  -> c-8  c-1

d7 -> d6-c7-d8
30 -> 29-22-31

<--                      a-b-c-d positions algorithim                --> 
currentIndex -> (currentIndex - 1) (currentIndex + 8) (currentIndex + 1)

<--                                                                 -->


f4 -> f3-e4-f5
43 -> 42-35-44
currentIndex -> (currentIndex - 1) (currentIndex - 8) (currentIndex + 1)

h1 -> h2-g1
56 -> 57-48
currentIndex -> (currentIndex + 1) (currentIndex - 8)

g4 -> g3-f4-g5
51 -> 50-43-52
currentIndex -> (currentIndex - 1) (currentIndex - 8) (currentIndex + 1)

g1 -> g2-f1
48 -> 49-40
currentIndex -> (currentIndex + 1) (currentIndex - 8)

g8 -> g7-f8
55 -> 54-47
currentIndex -> (currentIndex - 1) (currentIndex - 8)

e1 -> e2-d1
32 -> 33-24
currentIndex -> (currentIndex + 1) (currentIndex - 8)

e3 -> e2-d3-e4
34 -> 33-26-35
currentIndex -> (currentIndex - 1) (currentIndex - 8) (currentIndex + 1)

e2 -> e1-d2-e3
33 -> 31-25-34
currentIndex -> (currentIndex - 1) (currentIndex - 8) (currentIndex + 1)

e8 -> e7-d8
39 -> 38-31
currentIndex -> (currentIndex - 1) (currentIndex - 8)


<--           e1-f1-g1-h1 hariç e-f-g-h positions algorithim         -->  
currentIndex -> (currentIndex - 1) (currentIndex - 8) (currentIndex + 1)

<--            e1-f1-g1-h1           -->
currentIndex -> (currentIndex + 1) (currentIndex - 8)







xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

e2 e1 f2 e3 white
33 32 41 34

e4 e3 d4 e5
35 34 27 36

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


d1 d2 c1
24 25 16

b1 b2 a1
8 9 0
                            -Y EKSENİNDE HAREKET
e1 e2 d1
32 33 24

f1 f2 e1
40 41 32




EAT STONE RULES

 WHİTE stones

left side

d4-d2
27-25  c c-2  d3=26

right side

d4-d6         d5=28
27-29 c c+2

forward
d4-f4         e4=35
27-43 c c+16



 BLACK stones

left side

e4-e2         e3=34
35-33 c c-2

rigth side

e4-e6         e5=36
35-37 c c+2

forward

e4-c4         d4=27
35-19  c c-16





JOKER STONE MOVES

forward - back

characters different numbers same


left - right

characters same numbers different











e1-32
e1 in önünde bir taş ara
taşı bulduğun an taşın pozisyonunu al 
taşın pozisyonunun bir adım ilerisinde taş olup olmadığını kontrol et
eğer taş varsa oynama hakkı verme
eğer taş yoksa oynama hakkı verme







g1



















